name: Helperfunc Continuous Integration

on:
  pull_request:
    branches: [main]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Checkout the code

      - uses: actions/setup-node@v1
        with:
          node-version: 14
      - name: Use NodeJS

      - run: yarn install --frozen-lockfile
      - name: Install packages

      - run: yarn test
      - name: Test everything
